name: Generate files
on:
  workflow_dispatch:
  schedule:
    - cron: "0 21 * * *"
  push:
    branches:
      - master
    paths-ignore:
      - "**/README.md"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the default branch
        uses: actions/checkout@v2

      - name: Checkout the "gh-pages" branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          path: gh-pages
          ref: gh-pages

      - name: Generate files
        run: |
          ./gfwlist2dnsmasq.sh -l -o ./gh-pages/gfwlist_domain.txt
          ./gfwlist2dnsmasq.sh -o ./gh-pages/dnsmasq_gfwlist.conf
          ./gfwlist2dnsmasq.sh -s gfwlist -o ./gh-pages/dnsmasq_gfwlist_ipset.conf

      - name: Push files to "gh-pages" branch
        run: |
          DATE_TIME=$(date "+%Y-%m-%d %H:%M:%S")
          cd gh-pages || exit 1
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -a -m "Configuration Files Generated on [$DATE_TIME]"
          git push || exit 1
          echo "Uploaded files to gh-pages"
